[1/11] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoT/font /home/minhnhat/esp/workspace/TrafficLightIoT/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'uart_event_task':
../main/main.c:153:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  153 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: In function 'IntroDisplay':
../main/main.c:331:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  331 |         lcdDrawString(dev, fx, x[i], y[i], (uint8_t*)strings[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:337:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  337 |         lcdDrawString(dev, fx, 70, 150, (uint8_t*)str[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'Option1Display':
../main/main.c:347:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  347 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:350:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  350 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:15:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:370:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  370 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:370:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  370 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:15:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option2Display':
../main/main.c:380:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  380 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:383:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  383 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:15:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:403:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  403 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:403:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  403 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:15:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option3Display':
../main/main.c:412:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  412 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:415:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  415 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:15:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:435:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  435 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:435:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  435 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:15:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option4Display':
../main/main.c:444:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  444 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:447:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  447 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:15:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:467:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  467 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:467:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  467 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:15:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SetTimeLightDisplay':
../main/main.c:481:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  481 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:487:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  487 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:489:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  489 |         lcdDrawString(dev, fx, 60, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:491:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  491 |         lcdDrawString(dev, fx, 60, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:494:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  494 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:496:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  496 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:499:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  499 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:501:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  501 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:503:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  503 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:506:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  506 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:508:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  508 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:513:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  513 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:515:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  515 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:517:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  517 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:521:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  521 |         lcdDrawString(dev, fx, 60, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:523:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  523 |         lcdDrawString(dev, fx, 60, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:526:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  526 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:528:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  528 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:530:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  530 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:533:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  533 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:535:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  535 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:539:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  539 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:541:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  541 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:543:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  543 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:547:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  547 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:549:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  549 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:552:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  552 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:555:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  555 |         lcdDrawString(dev, fx, 110, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:557:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  557 |         lcdDrawString(dev, fx, 110, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:560:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  560 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:562:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  562 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:566:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  566 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:568:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  568 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:570:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  570 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:573:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  573 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:575:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  575 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:578:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  578 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:581:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  581 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:583:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  583 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:587:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  587 |         lcdDrawString(dev, fx, 110, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:589:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  589 |         lcdDrawString(dev, fx, 110, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:15:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
At top level:
../main/main.c:150:13: warning: 'uart_event_task' defined but not used [-Wunused-function]
  150 | static void uart_event_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable m5StickC.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
[8/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoT/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
m5StickC.bin binary size 0x3cf70 bytes. Smallest app partition is 0x100000 bytes. 0xc3090 bytes (76%) free.
[8/9] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 m5StickC.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.8 seconds (effective 259.6 kbit/s)...
Hash of data verified.
Compressed 249712 bytes to 143160...
Writing at 0x00010000... (11 %)
Writing at 0x0001c484... (22 %)
Writing at 0x000237e4... (33 %)
Writing at 0x0002960e... (44 %)
Writing at 0x0002ef59... (55 %)
Writing at 0x0003464a... (66 %)
Writing at 0x0003b944... (77 %)
Writing at 0x00042c3b... (88 %)
Writing at 0x000487ca... (100 %)
Wrote 249712 bytes (143160 compressed) at 0x00010000 in 3.5 seconds (effective 576.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 356.4 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 18709...
Writing at 0x00110000... (50 %)
Writing at 0x001218fb... (100 %)
Wrote 983040 bytes (18709 compressed) at 0x00110000 in 5.6 seconds (effective 1401.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
