Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/__main__.py", line 11, in <module>
    esptool._main()
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/__init__.py", line 1031, in _main
    main()
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/__init__.py", line 831, in main
    operation_func(esp, args)
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/cmds.py", line 558, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/loader.py", line 116, in inner
    return func(*args, **kwargs)
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/loader.py", line 984, in flash_defl_block
    self.check_command(
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/loader.py", line 414, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/loader.py", line 383, in command
    p = self.read()
  File "/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/esptool/loader.py", line 315, in read
    return next(self._slip_reader)
StopIteration
CMake Error at run_serial_tool.cmake:63 (message):
  
  /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32
  failed.



