[1/11] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoT/font /home/minhnhat/esp/workspace/TrafficLightIoT/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'uart_event_task':
../main/main.c:275:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  275 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: In function 'IntroDisplay':
../main/main.c:840:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  840 |         lcdDrawString(dev, fx, x[i], y[i], (uint8_t*)strings[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:846:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  846 |         lcdDrawString(dev, fx, 70, 150, (uint8_t*)str[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'SavedDisplay':
../main/main.c:872:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  872 |     lcdDrawString(dev, fx, 75, 130, (uint8_t*)string, WHITE);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'Option1Display':
../main/main.c:881:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  881 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:884:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  884 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:904:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  904 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:904:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  904 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SubRED1Display':
../main/main.c:915:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  915 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:918:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  918 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:949:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  949 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:949:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  949 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SubRED2Display':
../main/main.c:958:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  958 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:961:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  961 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:992:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  992 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:992:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  992 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SubGREEN1Display':
../main/main.c:1001:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1001 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1004:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1004 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1036:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1036 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1036:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1036 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SubGREEN2Display':
../main/main.c:1045:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1045 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1048:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1048 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1080:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1080 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1080:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1080 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SubYELLOW1Display':
../main/main.c:1089:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1089 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1092:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1092 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1124:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1124 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1124:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1124 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SubYELLOW2Display':
../main/main.c:1133:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1133 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1136:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1136 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1168:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1168 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1168:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1168 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'PHASE1Display':
../main/main.c:1177:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1177 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1180:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1180 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1201:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1201 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1201:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1201 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'PHASE2Display':
../main/main.c:1211:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1211 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1214:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1214 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1235:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1235 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1235:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1235 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SAVEDisplay':
../main/main.c:1244:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1244 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1247:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1247 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1268:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1268 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1268:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1268 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'BACKDisplay':
../main/main.c:1277:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1277 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1280:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1280 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1311:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1311 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1311:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1311 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'BACK2Display':
../main/main.c:1321:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1321 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1324:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1324 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1355:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1355 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1355:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1355 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'EXITDisplay':
../main/main.c:1364:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1364 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1367:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1367 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1388:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1388 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1388:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1388 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option2Display':
../main/main.c:1397:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1397 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1400:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1400 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1420:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1420 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1420:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1420 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option3Display':
../main/main.c:1429:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1429 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1432:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1432 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1452:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1452 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1452:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1452 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option4Display':
../main/main.c:1461:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1461 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1464:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1464 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:1484:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1484 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1484:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1484 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SetTimeLightDisplay':
../main/main.c:1498:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1498 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1504:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1504 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1506:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1506 |         lcdDrawString(dev, fx, 60, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1508:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1508 |         lcdDrawString(dev, fx, 60, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1511:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1511 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1513:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1513 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1516:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1516 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1518:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1518 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1520:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1520 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1523:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1523 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1525:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1525 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1530:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1530 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1532:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1532 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1534:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1534 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1538:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1538 |         lcdDrawString(dev, fx, 60, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1540:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1540 |         lcdDrawString(dev, fx, 60, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1543:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1543 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1545:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1545 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1547:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1547 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1550:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1550 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1552:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1552 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1556:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1556 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1558:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1558 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1560:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1560 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1564:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1564 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1566:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1566 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1569:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1569 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1572:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1572 |         lcdDrawString(dev, fx, 110, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1574:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1574 |         lcdDrawString(dev, fx, 110, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1577:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1577 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1579:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1579 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1583:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1583 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1585:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1585 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1587:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1587 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1590:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1590 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1592:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1592 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1595:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1595 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1598:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1598 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1600:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1600 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1604:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1604 |         lcdDrawString(dev, fx, 110, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1606:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1606 |         lcdDrawString(dev, fx, 110, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'SlowModeDisplay':
../main/main.c:1643:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1643 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1646:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1646 |     lcdDrawString(dev, fx, 80, 130, ascii, YELLOW);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'TerminalModeDisplay':
../main/main.c:1657:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1657 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:1660:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
 1660 |     lcdDrawString(dev, fx, 80, 130, ascii, CYAN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'scanAdjStr':
../main/main.c:1731:10: warning: unused variable 'strAdj' [-Wunused-variable]
 1731 |     char strAdj[phaseTail - phase];
      |          ^~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable m5StickC.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
[8/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoT/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
m5StickC.bin binary size 0x3f620 bytes. Smallest app partition is 0x100000 bytes. 0xc09e0 bytes (75%) free.
[8/9] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 m5StickC.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....

A serial exception error occurred: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash 
cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
