[1/11] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoT/font /home/minhnhat/esp/workspace/TrafficLightIoT/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_screen.c.obj
../main/my_screen.c: In function 'Option1Display':
../main/my_screen.c:61:19: warning: passing argument 1 of 'lcdFillScreen' from incompatible pointer type [-Wincompatible-pointer-types]
   61 |     lcdFillScreen(&dev, BLACK);
      |                   ^~~~
      |                   |
      |                   ST7735_t **
In file included from ../main/my_screen.c:13:
../main/st7735s.h:49:31: note: expected 'ST7735_t *' but argument is of type 'ST7735_t **'
   49 | void lcdFillScreen(ST7735_t * dev, uint16_t color);
      |                    ~~~~~~~~~~~^~~
../main/my_screen.c:62:19: warning: passing argument 1 of 'lcdDrawString' from incompatible pointer type [-Wincompatible-pointer-types]
   62 |     lcdDrawString(&dev, fx, 20, 150, ascii, WHITE);
      |                   ^~~~
      |                   |
      |                   ST7735_t **
In file included from ../main/my_screen.c:13:
../main/st7735s.h:59:30: note: expected 'ST7735_t *' but argument is of type 'ST7735_t **'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                   ~~~~~~~~~~~^~~
At top level:
../main/my_screen.c:22:13: warning: 'SPIFFS_Directory' defined but not used [-Wunused-function]
   22 | static void SPIFFS_Directory(char * path){
      |             ^~~~~~~~~~~~~~~~
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from ../main/main.c:15:
../main/my_screen.h:17:13: warning: 'SPIFFS_Directory' declared 'static' but never defined [-Wunused-function]
   17 | static void SPIFFS_Directory(char * path);
      |             ^~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable m5StickC.elf
[8/9] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
[9/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoT/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
m5StickC.bin binary size 0x38550 bytes. Smallest app partition is 0x100000 bytes. 0xc7ab0 bytes (78%) free.
