[1/12] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/10] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoT/font /home/minhnhat/esp/workspace/TrafficLightIoT/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from ../main/main.c:9:
../main/main.c: In function 'button_task':
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:136:29: note: in expansion of macro 'xQueueSend'
  136 |                             xQueueSend(long_press_queue, &pinNumber, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:153:29: note: in expansion of macro 'xQueueSend'
  153 |                             xQueueSend(option_queue, &option_counting, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:162:29: note: in expansion of macro 'xQueueSend'
  162 |                             xQueueSend(option_queue, &option_counting, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:166:29: note: in expansion of macro 'xQueueSend'
  166 |                             xQueueSend(option_chosen_queue, &option_counting, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
../main/main.c: In function 'uart_event_task':
../main/main.c:185:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  185 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: At top level:
../main/main.c:228:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  228 | {
      | ^
../main/main.c:55:23: note: previous declaration here
   55 | static void IRAM_ATTR gpio_interrupt_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~~~~~
../main/main.c: In function 'IntroDisplay':
../main/main.c:345:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  345 |         lcdDrawString(dev, fx, x[i], y[i], (uint8_t*)strings[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:351:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  351 |         lcdDrawString(dev, fx, 70, 150, (uint8_t*)str[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'Option1Display':
../main/main.c:362:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  362 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:365:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  365 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:385:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  385 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:385:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  385 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option2Display':
../main/main.c:396:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  396 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:399:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  399 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:419:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  419 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:419:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  419 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option3Display':
../main/main.c:428:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  428 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:431:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  431 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:451:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  451 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:451:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  451 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option4Display':
../main/main.c:460:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  460 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:463:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  463 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:483:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  483 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:483:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  483 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SetTimeLightDisplayG1':
../main/main.c:496:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  496 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:499:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  499 |     lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:501:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  501 |     lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:503:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  503 |     lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:506:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  506 |     lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:508:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  508 |     lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:511:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  511 |     lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:513:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  513 |     lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:515:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  515 |     lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:518:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  518 |     lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:520:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  520 |     lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/m5StickC.elf.dir/project_elf_src_esp32.c.obj
[8/10] Linking CXX executable m5StickC.elf
[9/10] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
[10/10] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoT/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
m5StickC.bin binary size 0x3d7b0 bytes. Smallest app partition is 0x100000 bytes. 0xc2850 bytes (76%) free.
