[1/11] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoT/font /home/minhnhat/esp/workspace/TrafficLightIoT/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from ../main/main.c:7:
../main/main.c: In function 'button_task':
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:117:21: note: in expansion of macro 'xQueueSend'
  117 |                     xQueueSend(option_queue, &option_counting, NULL);
      |                     ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:128:21: note: in expansion of macro 'xQueueSend'
  128 |                     xQueueSend(option_queue, &option_counting, NULL);
      |                     ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:134:21: note: in expansion of macro 'xQueueSend'
  134 |                     xQueueSend(option_chosen_queue, &option_counting, NULL);
      |                     ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
../main/main.c:101:16: warning: unused variable 'current_time' [-Wunused-variable]
  101 |     TickType_t current_time;
      |                ^~~~~~~~~~~~
../main/main.c:100:16: warning: unused variable 'start_time' [-Wunused-variable]
  100 |     TickType_t start_time;
      |                ^~~~~~~~~~
../main/main.c: In function 'uart_event_task':
../main/main.c:158:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  158 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: At top level:
../main/main.c:201:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  201 | {
      | ^
../main/main.c:50:23: note: previous declaration here
   50 | static void IRAM_ATTR gpio_interrupt_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable m5StickC.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
[8/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoT/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
m5StickC.bin binary size 0x3d480 bytes. Smallest app partition is 0x100000 bytes. 0xc2b80 bytes (76%) free.
[8/9] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 m5StickC.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting......

A serial exception error occurred: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash 
cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
