[1/11] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoT/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoT/font /home/minhnhat/esp/workspace/TrafficLightIoT/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'uart_event_task':
../main/main.c:250:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  250 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: In function 'IntroDisplay':
../main/main.c:448:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  448 |         lcdDrawString(dev, fx, x[i], y[i], (uint8_t*)strings[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:454:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  454 |         lcdDrawString(dev, fx, 70, 150, (uint8_t*)str[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'SavedDisplay':
../main/main.c:465:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  465 |     lcdDrawString(dev, fx, 75, 120, (uint8_t*)("SAVED"), WHITE);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'Option1Display':
../main/main.c:474:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  474 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:477:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  477 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:497:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  497 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:497:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  497 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option2Display':
../main/main.c:507:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  507 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:510:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  510 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:530:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  530 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:530:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  530 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option3Display':
../main/main.c:539:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  539 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:542:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  542 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:562:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  562 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:562:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  562 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option4Display':
../main/main.c:571:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  571 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:574:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  574 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:21:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:594:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  594 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:594:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  594 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:21:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SetTimeLightDisplay':
../main/main.c:608:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  608 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:614:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  614 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:616:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  616 |         lcdDrawString(dev, fx, 60, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:618:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  618 |         lcdDrawString(dev, fx, 60, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:621:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  621 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:623:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  623 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:626:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  626 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:628:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  628 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:630:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  630 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:633:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  633 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:635:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  635 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:640:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  640 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:642:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  642 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:644:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  644 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:648:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  648 |         lcdDrawString(dev, fx, 60, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:650:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  650 |         lcdDrawString(dev, fx, 60, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:653:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  653 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:655:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  655 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:657:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  657 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:660:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  660 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:662:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  662 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:666:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  666 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:668:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  668 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:670:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  670 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:674:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  674 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:676:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  676 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:679:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  679 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:682:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  682 |         lcdDrawString(dev, fx, 110, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:684:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  684 |         lcdDrawString(dev, fx, 110, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:687:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  687 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:689:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  689 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:693:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  693 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:695:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  695 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:697:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  697 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:700:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  700 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:702:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  702 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:705:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  705 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:708:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  708 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:710:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  710 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:714:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  714 |         lcdDrawString(dev, fx, 110, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:716:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  716 |         lcdDrawString(dev, fx, 110, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:21:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
At top level:
../main/main.c:247:13: warning: 'uart_event_task' defined but not used [-Wunused-function]
  247 | static void uart_event_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~
../main/main.c:127:13: warning: 'LED7Seg_task' defined but not used [-Wunused-function]
  127 | static void LED7Seg_task(void *pvParameters)
      |             ^~~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable m5StickC.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
[8/9] cd /home/minhnhat/esp/workspace/TrafficLightIoT/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoT/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoT/build/m5StickC.bin
m5StickC.bin binary size 0x3d460 bytes. Smallest app partition is 0x100000 bytes. 0xc2ba0 bytes (76%) free.
[8/9] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 m5StickC.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0

A fatal error occurred: Could not open /dev/ttyUSB0, the port doesn't exist
FAILED: CMakeFiles/flash 
cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoT/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
