[1/11] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] cd /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/font /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from ../main/main.c:9:
../main/main.c: In function 'button_task':
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:145:29: note: in expansion of macro 'xQueueSend'
  145 |                             xQueueSend(long_press_queue, &pinNumber, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:162:29: note: in expansion of macro 'xQueueSend'
  162 |                             xQueueSend(option_queue, &option_counting, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:171:29: note: in expansion of macro 'xQueueSend'
  171 |                             xQueueSend(option_queue, &option_counting, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:514:55: warning: passing argument 3 of 'xQueueGenericSend' makes integer from pointer without a cast [-Wint-conversion]
  514 |     xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )
      |                                                       ^~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       void *
../main/main.c:175:29: note: in expansion of macro 'xQueueSend'
  175 |                             xQueueSend(option_chosen_queue, &option_chosen, NULL);
      |                             ^~~~~~~~~~
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:696:42: note: expected 'TickType_t' {aka 'long unsigned int'} but argument is of type 'void *'
  696 |                               TickType_t xTicksToWait,
      |                               ~~~~~~~~~~~^~~~~~~~~~~~
../main/main.c: In function 'uart_event_task':
../main/main.c:194:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  194 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: In function 'screen_task':
../main/main.c:290:9: warning: unused variable 'pin_number' [-Wunused-variable]
  290 |     int pin_number;
      |         ^~~~~~~~~~
../main/main.c:288:9: warning: unused variable 'option_chosen_temp' [-Wunused-variable]
  288 |     int option_chosen_temp = 1;
      |         ^~~~~~~~~~~~~~~~~~
../main/main.c: In function 'IntroDisplay':
../main/main.c:384:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  384 |         lcdDrawString(dev, fx, x[i], y[i], (uint8_t*)strings[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:390:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  390 |         lcdDrawString(dev, fx, 70, 150, (uint8_t*)str[i], colors[i]);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c: In function 'Option1Display':
../main/main.c:401:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  401 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:404:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  404 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:424:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  424 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:424:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  424 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option2Display':
../main/main.c:435:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  435 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:438:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  438 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:458:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  458 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:458:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  458 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option3Display':
../main/main.c:467:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  467 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:470:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  470 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:490:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  490 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:490:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  490 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'Option4Display':
../main/main.c:499:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  499 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:502:46: warning: passing argument 1 of 'getFortHeight' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  502 |     const uint8_t fontHeight = getFortHeight(fx);
      |                                              ^~
In file included from ../main/st7735s.h:4,
                 from ../main/main.c:16:
../main/fontx.h:24:34: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   24 | uint8_t getFortHeight(FontxFile *fx);
      |                       ~~~~~~~~~~~^~
../main/main.c:522:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  522 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:522:53: warning: passing argument 5 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  522 |         lcdDrawString(dev, fx, captionXOffset, 130, caption, color);
      |                                                     ^~~~~~~
In file included from ../main/main.c:16:
../main/st7735s.h:59:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                                                          ~~~~~~~~~~^~~~~
../main/main.c: In function 'SetTimeLightDisplayG1':
../main/main.c:537:24: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  537 |     lcdDrawString(dev, fx, 15, 160, ascii, GREEN);
      |                        ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:543:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  543 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:545:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  545 |         lcdDrawString(dev, fx, 60, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:547:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  547 |         lcdDrawString(dev, fx, 60, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:550:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  550 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:552:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  552 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:555:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  555 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:557:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  557 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:559:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  559 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:562:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  562 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:564:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  564 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:568:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  568 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:570:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  570 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:572:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  572 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:576:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  576 |         lcdDrawString(dev, fx, 60, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:578:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  578 |         lcdDrawString(dev, fx, 60, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:581:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  581 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:583:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  583 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:585:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  585 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:588:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  588 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:590:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  590 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:594:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  594 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:596:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  596 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:598:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  598 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:601:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  601 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:603:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  603 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:606:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  606 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:609:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  609 |         lcdDrawString(dev, fx, 110, 140, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:611:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  611 |         lcdDrawString(dev, fx, 110, 116, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:614:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  614 |         lcdDrawString(dev, fx, 110, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:616:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  616 |         lcdDrawString(dev, fx, 110, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:620:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  620 |         lcdDrawString(dev, fx, 40, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:622:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  622 |         lcdDrawString(dev, fx, 60, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:624:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  624 |         lcdDrawString(dev, fx, 60, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:627:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  627 |         lcdDrawString(dev, fx, 60, 60, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:629:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  629 |         lcdDrawString(dev, fx, 60, 36, ascii, YELLOW);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:632:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  632 |         lcdDrawString(dev, fx, 85, 160, ascii, WHITE);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:634:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  634 |         lcdDrawString(dev, fx, 110, 140, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:636:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  636 |         lcdDrawString(dev, fx, 110, 116, ascii, GREEN);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:640:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  640 |         lcdDrawString(dev, fx, 110, 60, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
../main/main.c:642:28: warning: passing argument 2 of 'lcdDrawString' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  642 |         lcdDrawString(dev, fx, 110, 36, ascii, BLACK);
      |                            ^~
In file included from ../main/main.c:16:
../main/st7735s.h:59:46: note: expected 'FontxFile *' but argument is of type 'const FontxFile *'
   59 | int lcdDrawString(ST7735_t * dev, FontxFile *fx, uint16_t x, uint16_t y, uint8_t * ascii, uint16_t color);
      |                                   ~~~~~~~~~~~^~
At top level:
../main/main.c:526:13: warning: 'SetTimeLightDisplayG1' defined but not used [-Wunused-function]
  526 | static void SetTimeLightDisplayG1(ST7735_t * const dev, const FontxFile * const fx, const int width, const int height)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:191:13: warning: 'uart_event_task' defined but not used [-Wunused-function]
  191 | static void uart_event_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~
../main/main.c:111:13: warning: 'button_task' defined but not used [-Wunused-function]
  111 | static void button_task(void *pvParameters)
      |             ^~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable m5StickC.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/m5StickC.bin
[8/9] cd /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build/m5StickC.bin
m5StickC.bin binary size 0x3c810 bytes. Smallest app partition is 0x100000 bytes. 0xc37f0 bytes (76%) free.
[8/9] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/TrafficLightIoTButtonAgain/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 m5StickC.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26416 bytes to 16500...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16500 compressed) at 0x00001000 in 0.7 seconds (effective 318.3 kbit/s)...
Hash of data verified.
Compressed 247824 bytes to 142021...
Writing at 0x00010000... (11 %)
Writing at 0x0001c486... (22 %)
Writing at 0x000237d3... (33 %)
Writing at 0x000293c8... (44 %)
Writing at 0x0002ed33... (55 %)
Writing at 0x0003451a... (66 %)
Writing at 0x0003bd13... (77 %)
Writing at 0x00042aa3... (88 %)
Writing at 0x0004865c... (100 %)
Wrote 247824 bytes (142021 compressed) at 0x00010000 in 3.3 seconds (effective 595.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 614.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 18709...
Writing at 0x00110000... (50 %)
Writing at 0x001218fb... (100 %)
Wrote 983040 bytes (18709 compressed) at 0x00110000 in 5.6 seconds (effective 1398.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
